# Routes:
    [x] /login        POST   no  connect a user
        [x] /register     POST   no  register a new user
    [x] /logout       GET    yes disconnect a user
    [x] /             GET no The home page of the website
    [x] /terms_of_use GET no Display the terms of use of the program
    [x] /about        GET no About the website
    [x] /user         GET    yes view all user information
    [!] /user/todos   GET    yes view all user tasks
    [x] /users/
        [x] /users/:email GET    yes view user information
        [x] /users/:id    GET    yes view user information
        [x] /users/:id    PUT    yes update user information
        [x] /users/:id    DELETE yes delete user
    [x] /todos        GET    yes view all the todos
        [x] /todos/:id    GET    yes view the todo
        [x] /todos        POST   yes create a todo
        [x] /todos/:id    PUT    yes update a todo
        [x] /todos/:id    DELETE yes delete a todo
    [x] /stop         GET   yes     stop the nodejs server (usefull if breaking)
