/*
** EPITECH PROJECT, 2022
** space-track-home (Workspace)
** File description:
** emojy_font.css
*/

@font-face {
    font-family: 'Noto_Color_Emoji';
    src: url('../../../files/fonts/emojy/b_n_w/GikoDotEmoji-Regular.eot');
    src: url('../../../files/fonts/emojy/b_n_w/GikoDotEmoji-Regular.eot?#iefix') format('embedded-opentype'),
        url('../../../files/fonts/emojy/b_n_w/GikoDotEmoji-Regular.woff2') format('woff2'),
        url('../../../files/fonts/emojy/b_n_w/GikoDotEmoji-Regular.woff') format('woff'),
        url('../../../files/fonts/emojy/b_n_w/GikoDotEmoji-Regular.ttf') format('truetype'),
        url('../../../files/fonts/emojy/b_n_w/GikoDotEmoji-Regular.svg#GikoDotEmoji') format('svg');
    font-weight: normal;
    font-style: normal;
}

.emoji_space {
    font-family: 'GikoDotEmoji';
}

.emoji_space:hover {
    background-color: rgba(255, 217, 0, 0.39);
    text-decoration: underline;
    font-style: italic;
}
