/* Reference: https: //codepen.io/Hamza_Elkotp/pen/OJNXZaM */
* {
    padding-top: 0px;
    margin: 0;
    padding: 0;
}

.form {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.75)), url(https://wallpoper.com/images/00/37/80/10/pattern_00378010.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}

.form-box {
    width: 380px;
    height: 490px;
    position: relative;
    margin: 5% auto;
    background: white;
    padding: 5px;
    border: 2.25px solid #2DBDE8;
    overflow: hidden;
    /* margin-top: 0px;
    margin-bottom: 0px; */
}

.fobtn-box {
    z-index: 2;
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 10px #0080A0;
    border-radius: 25px;
}

.toggle-btn {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#btn {
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #0070A5, #2DBDE8);
    border-radius: 30px;
    transition: 1.4s;
}

.social-icons {
    margin: 30px auto;
    text-align: center;
}

.social-icons img {
    width: 35px;
    margin: 0 12px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid #2DBDE8;
}

.input-group {
    top: 180px;
    position: absolute;
    width: 280px;
    transition: 1.4s;
}

.datainput {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

.submit {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #0070A5, #2DBDE8);
    border: 0;
    outline: none;
    border-radius: 30px;
}

.check {
    margin: 30px 10px 30px 0;
}

.form_span,
.form_p {
    color: #777;
    font-size: 13px;
    bottom: 70px;
}

.error_message {
    color: red;
    font-size: 13px;
    bottom: 70px;
    text-align: center;
}

#login {
    left: 50px;
}

#register {
    left: 450px;
}

.one-liner {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
}

.back_one {
    z-index: 1;
    position: absolute;
    display: block;
    width: 50px;
    height: 50px;
    padding-left: 564px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.back_one_button {
    background-color: transparent;
    border-color: transparent;
    cursor: pointer;
}

.back_one_img {
    width: 50px;
    height: 50px;
}

.back_one_img:hover {
    transform: rotate(360deg);
    transition-duration: 1s;
}
