events {
    worker_connections 1024;
}

http {
    # SSL configuration
    # ssl_certificate /etc/nginx/ssl/crt/server.crt;
    # ssl_certificate_key /etc/nginx/ssl/private_key/private.key;
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;

    server {
        listen 80;
        # listen 443 ssl;
        # server_name epy-todo.com;
        root /usr/share/nginx/html;
        # index index.html;

        # Redirect HTTP requests to HTTPS
        # if ($scheme != "https") {
        #     return 301 https://$server_name$request_uri;
        # }

        # Proxy configuration
        # location / {
        #     try_files $uri $uri/ =404;
        #     add_header 'Access-Control-Allow-Origin' '*';
        #     add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
        #     proxy_pass http://localhost:3000;
        # }
    }
}
