<!DOCTYPE html>
<html>

    <head>
        <title>Welcome to nginx!</title>
        <style>
            body {
                width: 35em;
                margin: 0 auto;
                font-family: Tahoma, Verdana, Arial, sans-serif;
            }
        </style>
    </head>

    <body>
        <p>The default home page</p>
        <p><iframe src="http://localhost:3000" sandbox="allow-scripts allow-same-origin"></iframe></p>
        <p><iframe src="http://localhost:3000/reflet-d-acide" sandbox="allow-scripts allow-same-origin"></iframe></p>
        <p><a href="./home/" class="link">Access the app</a></p>
    </body>

</html>
