body {
    background-color: aliceblue;
    word-wrap: break-word;
    font-size: 20px;
    font-family: system-ui;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
h7,
h8,
span,
div,
span,
applet,
object,
iframe,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
.label {
    /*, label*/
    color: black;
    width: max-content;
}

/* Layout */


/* Header */

header {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 3;
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
    color: black;
    background-color: rgba(255, 255, 255, 0.5);
    border-color: rgba(0, 0, 0, 1);
    box-shadow: 0px 10px 10px yellowgreen;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.308);
    display: flex;
    flex-direction: row;

}

HeaderContainer {
    width: 90%;
    display: flex;
    flex-wrap: nowrap;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    /* border: 3px blueviolet groove; */
    /* background-color: aqua; */
    justify-content: space-between;
}

/* Header Alignements */

HeaderLeft {
    display: flex;
    flex-direction: row;
    float: left;
    /* width:25%; */
    /* background-color: rgba(100, 148, 237, 0.452); */
    flex-wrap: wrap;
}

.homeIcon {
    width: 96px;
    /* height: 50px; */

}

.homeIcon:hover {
    /* background-color: rgba(255,217,0,0.39); */
    transform: rotateY(180);
    -moz-transform: rotateY(180);
    -o-transform: rotateY(180);
}

.HeaderCenter {
    display: flex;
    flex-direction: column;
    /* width: 25%; */
    /* background-color: rgba(255, 255, 0, 0.452); */
    flex-wrap: wrap;
    padding-left: 10px;
    padding-right: 10px;
}

HeaderRight {
    display: flex;
    flex-direction: row;
    float: right;
    width: 25%;
    /* background-color: rgba(0, 100, 0,0.452); */
    flex-wrap: wrap;
    justify-content: space-between;
}

#checkboxContainer {
    /* display: none; */
    display: block;
    background-color: rgba(255, 99, 71, 0.623);
}

/* Main */
main {
    padding-top: 76px;
}


/* Footer */
footer {
    padding-top: 20px;
    margin-left: 0%;
    margin-right: 0%;
}

/* links */

.link,
a {
    color: blue;
    text-decoration: none;
}

.link:hover,
a:hover {
    /* color: lightblue; */
    color: cornflowerblue;
    text-decoration: underline;
    font-style: italic;
}

.link:active,
a:active {
    /* color: red; */
    color: lightblue;
    text-decoration: dotted;
}


/* a ScrollBox */

.scrollBox {
    /* overflow: scroll; */
    height: 600px;
    width: 100%;
}


/* Buttons */

button {
    background-color: rgba(255, 255, 255, 0.452);
    border: 0.5px black groove;
    padding: 5px;
    margin: 5px;
    cursor: pointer;
}

button:hover,
button:active {
    background-color: rgb(41, 22, 216);
    color: white;
    border: 0.5px black groove;
}

button:clicked {
    background-color: rgba(255, 255, 255, 0.452);
    color: black;
    border: 0.5px black groove;
}

/* images */

.dark {
    background-color: black;
    color: black;
}

.light {
    background-color: white;
}

/* dropdown */

.index,
.BottomSectionOfFrame {
    width: 99%;
    background-color: white;
    border: 0.5px black groove;
}

.index:clicked {
    background-color: aliceblue;
}

.menuButton {
    background-color: white;
    border: 0.5px black groove;
    padding: 1px;
    margin-right: 0px;
    margin-left: 5px;
    /* float: right; */
    /* position: fixed; */
    background-position: right;
}

.menuButton:hover {
    background-color: aqua;
}

.mainBox {
    background-color: transparent;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

/* The content section */
Contents {
    background-color: rgba(0, 255, 255, 0.308);
}

inform {
    display: block;
    background-color: rgb(238, 255, 0);
    border: 0.5px rgb(238, 255, 0) groove;
    padding: 5px;
    padding-left: 10px;
    width: 100%;
    height: 100%;
    margin-left: -1%;
    margin-right: -1%;
    margin-top: 20px;
    top: 5%;
}

.inform_button {
    background-color: rgba(255, 255, 255, 0.452);
    border: 0.5px black groove;
    padding: 5px;
    margin: 5px;
    width: 50%;
    height: 90%;
}

.inform_button:hover,
.inform_button:active {
    background-color: rgb(41, 22, 216);
    color: white;
    border: 0.5px black groove;
}

.inform_button:clicked {
    background-color: rgba(255, 255, 255, 0.452);
    color: black;
    border: 0.5px black groove;
}

/* copyright */

copyright,
#copyright_zone,
.copyright {
    width: 100%;
    color: darkblue;
    text-align: center;
    font-size: 0.8em;
    font-style: italic;
    font-weight: bold;
}

/* custom tables */
table {
    border: 1px black groove;
    width: 100%;
    border-collapse: collapse;
}

th {
    font-size: 20px;
}

td,
th {
    border: 1px black groove;
}


/* easy positionning */
.left {
    display: flex;
    text-align: left;
}

.center {
    display: flex;
    text-align: center;
}

.right {
    display: flex;
    text-align: right;
}


/* For inner window pop-outs (overlays) */
/* Overlay styles */
.todo-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.todo-form-container {
    background-color: aliceblue;
    box-shadow: rgba(0, 0, 0, 1) 0px 0px 10px 6px;
    padding: 20px;
    border-radius: 5px;
    /* margin-left: auto; */
    /* margin-top: auto; */
    margin-top: 50px;
    margin-left: 50px;
}
