/*
** EPITECH PROJECT, 2022
** space-track-home (Workspace)
** File description:
** win_95_message_box.css
*/

.my_body {
    background-color: black;
    color: white;
}

.win_box {
    width: 292px;
    background: #C0C0C0;
    border-width: 1px;
    border-color: #FFFFFF #808080 #808080 #FFFFFF;
    border-style: solid;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1px;
}

.win_title {
    height: 18px;
    width: 100%;
    background: #000080;
    color: #FFF;
}

.img_title {
    float: left;
}

.win_text_title {
    margin: 2px 0 0 1px;
    float: left;
    font-family: Tahoma;
    font-weight: bold;
    font-size: 11px;
}

.win_title_button {
    margin: 2px 2px 2px 0;
    float: right;
    width: 14px;
    height: 13.5px;
    background: #C0C0C0;
    border-width: 1px;
    border-color: #FFFFFF #808080 #808080 #FFFFFF;
    border-style: outset;
    padding: 0;
    font-size: 9px;
    font-weight: bold;
    font-family: Tahoma;
    text-align: center;
}

.body_button_section {
    display: flex;
    width: 100%;
    height: 10%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.win_body_button {
    margin: 2px 2px 2px 0;
    width: 52px;
    height: 18.5px;
    background: #C0C0C0;
    border-width: 1px;
    border-color: #FFFFFF #808080 #808080 #FFFFFF;
    border-style: outset;
    padding-top: 0%;
    padding-left: 0%;
    padding-bottom: 0%;
    padding-right: 0%;
    font-size: 9px;
    font-weight: bold;
    font-family: Tahoma;
    text-align: center;
    outline-color: #000000;
    outline-style: groove;
    outline-width: 1px;
}

.win_title_button:focus,
.win_title_button:hover {
    outline: none;
    border-style: none;
}

.win_body_button:focus,
.win_body_button:hover {
    outline: none;
    border-style: groove;
    border-color: #000000;
}

.my_body {
    padding: 13px 12px 12px;
    height: 100%;
    width: calc(100% - 26px);
    display: inline-block;
}

.p_font {
    font-family: "MS Sans Serif";
    font-size: 11px;
}

.body {
    font-family: "MS Sans Serif";
    font-size: 11px;
    outline: 1px solid #000000;
    background: #C0C0C0;
    border-width: 1px;
    border-style: solid;
    border-color: #FFFFFF #808080 #808080 #FFFFFF;
    padding: 4px 10px;
    margin: 20px auto 3px;
    display: block;
    position: relative;
    bottom: 0px;
}

.message_icon {
    width: 64px;
    height: 64px;
    float: left;
    margin: 2px 10px 0px 2px;
}

.message_section {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: inherit;
    height: inherit;
    margin-top: 10px;
    margin-bottom: 10px;
}

.message_content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
    padding-top: 10px;
}

.p_font_body {
    font-family: "MS Sans Serif";
    font-size: 11px;
    margin: 0px;
    color: #000000;
    word-wrap: break-word;
    width: inherit;
    height: inherit;
}

.win_body {
    width: inherit;
    height: inherit;
}
