<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="Index" content="This is tip of the server home." />
        <meta name="Language" CONTENT="en,fr" />
        <meta name="robots" content="index,follow,max-image-preview:standard" />
        <meta name="copyright" content="&copy; Henry Letellier 2023" />
        <meta name="publisher" content="Henry Letellier" />
        <meta name="googlebot" content="index,follow,snippet" />
        <meta name="google" content="translate,sitelinkssearchbox" />
        <meta name="google-site-verification" content="" />
        <meta http-equiv=" pragma" content="cache" />
        <meta http-equiv="Cache-control" content="public" />
        <link rel="shortcut icon" type="image/x-icon" href="/files/img/logo/favicon_16x16.ico" /> <!--//IE-->
        <link rel="icon" type="image/png" href="/files/img/logo/favicon_32x32.png" /> <!--//all-->
        <link rel="alternate icon" sizes="16x16" href="/files/img/logo/favicon_16x16.ico" />
        <title>Epytodo - About</title>
        <meta id="theme">
        <link rel="stylesheet" href="/files/css/assets/toggle.css">
        <link rel="stylesheet" href="/files/css/assets/table_of_contents.css">
    </head>

    <body>
        <menu id="table_of_content"></menu>
        <header id="header"></header>
        <main>
            <h1 class="center">Epytodo</h1>
            <h2>About:</h2>
            <h1>Welcome to the about section of this website</h1>
            <p>This website was created in order to provide a front-end side </p>
            <p>to the nodejs back-end server.</p>
            <p style="color:transparent;">.</p>
            <h2>Aim of the project:</h2>
            <p>Create a todo list using the nodejs, express and sql technologies</p>
            <p style="color:transparent;">.</p>
            <h2>Authors of the project:</h2>
            <p>&copy; Harleen Singh Kaur: <a href="https://www.linkedin.com/in/harleen-singh-kaur/" target="_blank" class="social_link">@harleen_singh-kaur - (Linkedin)</a></p>
            <p>&copy; Henry Letellier: <a href="https://www.linkedin.com/in/henry-letellier/" target="_blank" class="social_link">@HenryLetellier - (Linkedin)</a></p>
        </main>
        <footer>
            <inform id="inform_cookie"></inform>
            <copyright id="copyright_zone"></copyright>
        </footer>
        <script defer src="/files/js/modules/cookie_dealing.js" type="module"></script>
        <script defer src="/files/js/modules/query.js" type="module"></script>
        <script defer src="/files/js/assets/add_inform.js" type="text/JavaScript"></script>
        <script defer src="/files/js/copyright.js" type="text/JavaScript"></script>
        <script defer src="/files/js/write_body_header.js" type="text/JavaScript"></script>
        <script defer src="/files/js/assets/sleep.js" type="text/JavaScript"></script>
        <script defer src="/files/js/assets/dark_light.js" type="text/JavaScript"></script>
        <script defer src="/files/js/assets/add_inform.js" type="text/JavaScript"></script>
        <script defer src="/files/js/table_of_contents.js" type="text/JavaScript"></script>
        <script defer src="/files/js/assets/add_a_joke.js" type="text/JavaScript"></script>
        <script defer src="/files/js/assets/animate_menu.js" type="text/JavaScript"></script>
        <script defer src="/files/js/loaders/load_about.js" type="text/JavaScript"></script>
        <script async="" defer="" src="https://buttons.github.io/buttons.js"></script>
    </body>

</html>
