<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="Index" content="This is tip of the server home." />
        <meta name="Language" CONTENT="en,fr" />
        <meta name="robots" content="index,follow,max-image-preview:standard" />
        <meta name="copyright" content="&copy; Henry Letellier 2023" />
        <meta name="publisher" content="Henry Letellier" />
        <meta name="googlebot" content="index,follow,snippet" />
        <meta name="google" content="translate,sitelinkssearchbox" />
        <meta name="google-site-verification" content="" />
        <meta http-equiv=" pragma" content="cache" />
        <meta http-equiv="Cache-control" content="public" />
        <link rel="shortcut icon" type="image/x-icon" href="/files/img/logo/favicon_16x16.ico" /> <!--//IE-->
        <link rel="icon" type="image/png" href="/files/img/logo/favicon_32x32.png" /> <!--//all-->
        <link rel="alternate icon" sizes="16x16" href="/files/img/logo/favicon_16x16.ico" />
        <title>Epytodo - Terms of Use</title>
        <meta id="theme">
        <link rel="stylesheet" href="/files/css/assets/toggle.css">
        <link rel="stylesheet" href="/files/css/assets/table_of_contents.css">
        <link rel="stylesheet" href="./stylesheet.css">
        <title>Terms of Use</title>

    </head>

    <body>
        <menu id="table_of_content"></menu>
        <header id="header"></header>
        <main class="main">
            <h1>Terms of Use</h1>

            <p>By using this website, you agree to the following terms:</p>

            <ol>
                <li>
                    <strong>Disclaimer:</strong> The content provided on this website is purely for entertainment purposes. We make no
                    guarantees about the accuracy, reliability, or suitability of the information provided.
                </li>
                <li>
                    <strong>Use at your own risk:</strong> You agree to use this website at your own risk. We are not responsible for
                    any damages or losses resulting from the use of this website or its content. Trust your instincts and consult a
                    professional if needed.
                </li>
                <li>
                    <strong>Joke clause:</strong> This terms of use page contains a hidden joke. If you find it, congratulations! You
                    win an imaginary high-five. Please don't take it too seriously.
                </li>
                <li>
                    <strong>Cookies:</strong> We may use cookies on this website to enhance your browsing experience. However, we don't
                    store any personal information through these cookies. They are mostly used for serving you more jokes.
                </li>
                <li>
                    <strong>Legal jurisdiction:</strong> Any legal matters arising from the use of this website shall be governed by the
                    laws of Funland, where laughter is the best defense.
                </li>
            </ol>

            <p class="joke">Remember, the best way to read these terms is by wearing a clown nose and a big smile!</p>
        </main>
        <footer>
            <inform id="inform_cookie"></inform>
            <copyright id="copyright_zone"></copyright>
        </footer>
        <script defer src="/files/js/modules/cookie_dealing.js" type="module"></script>
        <script defer src="/files/js/modules/query.js" type="module"></script>
        <script defer src="/files/js/assets/add_inform.js" type="text/JavaScript"></script>
        <script defer src="/files/js/copyright.js" type="text/JavaScript"></script>
        <script defer src="/files/js/write_body_header.js" type="text/JavaScript"></script>
        <script defer src="/files/js/assets/sleep.js" type="text/JavaScript"></script>
        <script defer src="/files/js/assets/dark_light.js" type="text/JavaScript"></script>
        <script defer src="/files/js/assets/add_inform.js" type="text/JavaScript"></script>
        <script defer src="/files/js/table_of_contents.js" type="text/JavaScript"></script>
        <script defer src="/files/js/assets/add_a_joke.js" type="text/JavaScript"></script>
        <script defer src="/files/js/assets/animate_menu.js" type="text/JavaScript"></script>
        <script defer src="/files/js/loaders/load_terms_of_use.js" type="text/JavaScript"></script>
        <script async="" defer="" src="https://buttons.github.io/buttons.js"></script>
    </body>

</html>
